{
  "name": "data_bank",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "base64-js": "^1.3.0",
    "body-parser": "~1.12.0",
    "connect-mongo": "^1.3.1",
    "connect-multiparty": "^2.0.0",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.3.4",
    "csv-parse": "^0.1.4",
    "csv-parser": "^1.7.0",
    "debug": "~2.1.1",
    "domain": "0.0.1",
    "easy-request": "~0.0.3",
    "ejs": "~2.3.1",
    "express": "^4.16.4",
    "express-session": "^1.14.0",
    "finalhandler": "~0.3.3",
    "formidable": "^1.0.17",
    "fs-extra": "^0.26.7",
    "log4js": "~0.6.22",
    "memory-cache": "0.1.4",
    "moment": "^2.12.0",
    "morgan": "~1.5.1",
    "node-csv": "^0.1.2",
    "node-schedule": "^1.1.1",
    "node-xlsx": "^0.6.0",
    "nodemailer": "^3.1.3",
    "passport": "0.2.1",
    "passport-facebook": "~2.0.0",
    "passport-facebook-token": "2.0.0",
    "pg": "^6.0.3",
    "querystring": "~0.2.0",
    "request": "~2.54.0",
    "router": "~1.0.0",
    "serve-favicon": "~2.2.0",
    "stream-transform": "^0.1.0",
    "string": "^3.3.1",
    "tedious": "~1.11.0",
    "tedious-connection-pool": "~0.3.5",
    "url": "~0.10.3",
    "util": "~0.10.3",
    "webshot": "^0.18.0",
    "when": "^3.7.8",
    "xml-parser": "1.2.0"
  },
  "devDependencies": {
    "aes-decrypter": "^3.0.0",
    "base64-url": "^2.2.0",
    "crypto-js": "^3.1.9-1",
    "sha1": "^1.1.1"
  }
}
