﻿.menu-open>span.active {
    background-color: rgba(229, 227, 248, 1);
    font-weight: bold;

}
.drop_row>span.active{
    background-color: rgba(229, 227, 248, 1);
    font-weight: bold;
}
.menu-open:before {
    content: "";
    border: solid 2px rgba(91, 86, 145, 1);
    display:inline-block;
    position: absolute;
    height: 28px;;
}

.menu-open {
    display: inline-block;
    padding-left: 0px;
    margin-left: 0px;
    border: solid 1px rgba(215, 215, 215, 1);
    position: relative;
    left: 0px;
    top:0px;
}

.menu-open >span {
    display: inline-block;
    text-align: center;
    border-right: solid 1px rgba(215, 215, 215, 1);
    padding:5px 15px 5px 15px;
    cursor: pointer;
    font-family: '微软雅黑 Regular', '微软雅黑';
}
.menu-open .more:after{
    content:"";
    width:0px;
    height:0px;
    border-bottom: 7px solid transparent;
    border-left:7px solid transparent;
    border-right:7px solid transparent;
    border-top:11px solid #000000;
    top:17px;
    left:3px;
    position: relative;
}
.menu-open .open_drop{
    border: solid 1px rgba(215, 215, 215, 1);
    position: absolute;
    top: 56px;
    width: 700px;;
    background-color: #ffffff;
    display: none;
}
.menu-open .open_drop .drop_head{
    display: block;
    margin: 10px;
    padding-left: 5px;;
}
.menu-open>div.show {
    display:block;
    z-index: 9999;;
}
.menu-open .open_drop .drop_head:before {
    content: "";
    border: solid 2px rgba(91, 86, 145, 1);
    display:inline-block;
    position: absolute;
    height: 14px;;
}
.menu-open .open_drop .drop_row{
    width: 100%;
}
.menu-open .open_drop>.drop_row>span{
    border: solid 1px rgba(215, 215, 215, 1);
    margin: 13px;
    width: 28%;
    display: inline-block;
    text-align: center;
    font-family: 'Arial Negreta', 'Arial';
    cursor: pointer;
}
.agent-open {
    display: inline-block;
    padding-left: 0px;
    margin-left: 0px;
    border: solid 1px rgba(215, 215, 215, 1);
    position: relative;
    left: 0px;
    top:0px;
}
.agent-open li.active {
    background-color: rgba(229, 227, 248, 1);
    font-weight: bold;

}

.agent-open .drop_row > span.active {
    background-color: rgba(229, 227, 248, 1);
    font-weight: bold;
}

.agent-open:before {
    content: "";
    border: solid 2px rgba(91, 86, 145, 1);
    display: inline-block;
    position: absolute;
    height: 32px;;
}
.agent-open>div.show {
    display:block;
    z-index: 9999;;
    background-color: white;
}
.agent-open> .more {
    display: inline-block;
    text-align: left;
    border-right: solid 1px rgba(215, 215, 215, 1);
    cursor: pointer;
    font-family: '微软雅黑 Regular', '微软雅黑';
    padding: 5px 20px 5px 20px;
    text-overflow: ellipsis;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
}

.agent-open .more:after {
    content: "";
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 11px solid #000000;
    top: 10px;
    left: 130px;
    position: absolute;
}

.agent-open .open_drop {
    border: solid 1px rgba(215, 215, 215, 1);
    position: absolute;
    top: 30px;
    width: 1000px;;
    height: 418px;
    display: none;;
}

.agent-open .open_drop .drop_head {
    display: block;
    margin: 10px;
    padding-left: 5px;;
}

.agent-open  .menu-open > div.show {
    display: block;
}

.agent-open .open_drop .drop_head:before {
    content: "";
    border: solid 2px rgba(91, 86, 145, 1);
    display: inline-block;
    position: absolute;
    height: 14px;;
}

.agent-open  .open_drop .drop_row {
    width: 100%;
}

.agent-open .os_row > span {
    margin: 13px;
    width: 28%;
    display: inline-block;
    text-align: center;
    font-family: 'Arial Negreta', 'Arial';
    cursor: pointer;
}

.agent-open  .open_drop .step_head {
    background-color: rgba(242, 242, 242, 1);
    padding: 5px 3px 5px 3px;
}

.agent-open  .area_content {
    display: inline-block;
    width: 150px;
    height: 300px;
    overflow-y: auto;
    margin-top: 10px;
    border: solid 1px rgba(242, 242, 242, 1);
}

.agent-open .area_content > span {
    background-color: rgba(249, 249, 249, 1);
    width: 148px;
    display: inline-block;
    text-align: center;
    border: solid 1px rgba(242, 242, 242, 1);
    padding: 5px 0px 5px 0px;
    cursor: pointer;
}
.agent-open .area_content > span.active{
    background-color: #5B5691;
    color: #ffffff;
}
.agent-open .zone_content {
    display: inline-block;
    width: 300px;
    height: 300px;
    overflow-y: auto;
    margin-top: 10px;
    border: solid 1px rgba(242, 242, 242, 1);
}
.agent-open .zone_content>.zone_item> span.active{
    background-color: #5B5691;
    color: #ffffff;
}
.agent-open .zone_content>.zone_item> span>label{
    text-overflow: ellipsis;
    width: 85px;
    white-space: nowrap;
    overflow: hidden;
}

.agent-open  .zone_content .head {
    padding: 5px 3px 5px 3px;
    display: inline-block;
    width: 242px;
    border-bottom: solid 1px rgba(242, 242, 242, 1);
}

.agent-open .zone_content .search {
    width: 100px;
    float: right;
    margin-right: 25px;
    background-color: rgba(249, 249, 249, 1);
    border: solid 1px rgba(242, 242, 242, 1);
}

.agent-open  .zone_content>.zone_item>span {
    margin: 13px;
    width: 35%;
    display: inline-block;
    text-align: center;
    font-family: 'Arial Negreta', 'Arial';
    cursor: pointer;
}
.agent-open  .zone_content>.zone_item>.hide{
    display: none;
}
.agent-open .selected_content{
    display: inline-block;
    width: 235px;
    height: 300px;
    overflow-y: auto;
    margin-top: 10px;
    border: solid 1px rgba(242, 242, 242, 1);
}
.agent-open .selected_content>.selected_item>span{
    margin: 13px;
    width: 35%;
    display: block;
    text-align: left;
    font-family: 'Arial Negreta', 'Arial';
    cursor: pointer;
}
.agent-open .selected_content>.selected_item>span>label{
    display: inline-table;
    width: 100px;
}
.agent-open .button-control{
    text-align: center;
}

.channel-open {
    display: inline-block;
    padding-left: 0px;
    margin-left: 0px;
    border: solid 1px rgba(215, 215, 215, 1);
    position: relative;
    left: 0px;
    top:0px;
}
.channel-open li.active {
    background-color: rgba(229, 227, 248, 1);
    font-weight: bold;

}

.channel-open .drop_row > span.active {
    background-color: rgba(229, 227, 248, 1);
    font-weight: bold;
}

.channel-open:before {
    content: "";
    border: solid 2px rgba(91, 86, 145, 1);
    display: inline-block;
    position: absolute;
    height: 33px;;
}
.channel-open>div.show {
    display:block;
    z-index: 9999;;
}
.channel-open> .more {
    display: inline-block;
    text-align: left;
    border-right: solid 1px rgba(215, 215, 215, 1);
    cursor: pointer;
    font-family: '微软雅黑 Regular', '微软雅黑';
    padding: 5px 20px 5px 20px;
    text-overflow: ellipsis;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
}

.channel-open .open_drop .drop_head:before {
    content: "";
    border: solid 2px rgba(91, 86, 145, 1);
    display: inline-block;
    position: absolute;
    height: 14px;
}
.channel-open .more:after {
    content: "";
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 11px solid #000000;
    top: 10px;
    left: 130px;
    position: absolute;
}
.channel-open .open_drop .drop_head {
    display: block;
    margin: 10px;
    padding-left: 10px;
    border-bottom: dashed 1px #808080;
    padding-bottom: 5px;
}

.channel-open .open_drop {
    border: solid 1px rgba(215, 215, 215, 1);
    position: absolute;
    top: 30px;
    width: 800px;;
    height: 300px;
    display: none;
    left:-125px;
    background-color: white;
}
.channel-open>.open_drop>.channel_list{
    overflow-y: scroll;
    height: 223px;
}
.channel-open>.open_drop>.channel_list>.channel_content{
    border-bottom: dashed #808080 1px;
    margin: 20px;
}
.channel-open>.open_drop>.channel_list>.channel_content>span{
    display: inline-block;;
    width: 23%;
    font-family: '微软雅黑 Regular', '微软雅黑';
    cursor: pointer;
    text-align: right;
    margin-bottom: 5px;;
}
.channel-open>.open_drop>.channel_list>.channel_content>span div{
    position: absolute;
    width: 25px;
    height: 20px;
    left: 0px;
    top: 0px;
    z-index: 100;
}
.channel-open>.open_drop>.channel_list>.channel_content>.channel_head:after{
    content: "";
    border: solid 2px rgba(91, 86, 145, 1);
    display: inline-block;
    position: relative;
    height: 14px;
}
.channel-open>.open_drop>.all_selected{
    margin-left: 20px;
    font-family: '微软雅黑 Regular', '微软雅黑';
    cursor: pointer;
}
.channel-open>.open_drop>.all_selected div{
    position: absolute;
    width: 25px;
    height: 20px;
    left: 0px;
    top: 0px;
    z-index: 100;
}
.channel-open span.active {
    background-color: rgba(229, 227, 248, 1);
    font-weight: bold;
}