<div class="row" ng-controller="newUserRegPayController" ng-cloak>
    <div data-ng-include=" 'views/7RoadReport/Report_Header.html' "></div>
    <div class="col-md-12 m-t-20">
        <div class="widget">
            <div class="widget-header">
                <span class="widget-caption"></span>
                <div class="widget-buttons">
                    <a href="" widget-collapse></a>
                    <a href="" widget-maximize></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="chartcontainer">
                    <div id="chart1" class="chart chart-lg" style="position: static;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 m-t-20">
        <div class="well with-header with-footer">
            <div class="header bordered-sky">

                <span class="widget-caption">表格</span>
                <label class="export-btn pull-right" style="margin-right: 20px;" ng-click="export()"><i class="fa fa-download"></i>&nbsp;导出xlsx文件</label>
            </div>
            <div class="scrollable font-12">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>日期</th>
                        <th>1日注收比</th>
                        <th>3日注收比</th>
                        <th>5日注收比</th>
                        <th>7日注收比</th>
                        <th>14日注收比</th>
                        <th>30日注收比</th>
                        <th>注册用户数</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in tableData">
                        <td>{{item.count_date}}</td>
                        <td>{{item["day1"]!=0?item["day1"]:'-'}}</td>
                        <td>{{item["day3"]!=0?item["day3"]:'-'}}</td>
                        <td>{{item["day5"]!=0?item["day5"]:'-'}}</td>
                        <td>{{item["day7"]!=0?item["day7"]:'-'}}</td>
                        <td>{{item["day14"]!=0?item["day14"]:'-'}}</td>
                        <td>{{item["day30"]!=0?item["day30"]:'-'}}</td>
                        <td>{{item.reg}}</td>
                    </tr>
                    <tr ng-if="noData">
                        <td class="danger" colspan="6">no data</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">

            </div>
        </div>
    </div>
</div>