<div class="row" ng-controller="promotionDetailController" ng-cloak>
    <div class="col-sm-12 col-md-12">
        <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    </div>
    <div data-ng-include=" 'views/7RoadReport/Report_Header.html' "></div>

    <div class="col-md-12 m-t-20">
        <div class="widget">
            <div class="widget-header">
                <span class="widget-caption"></span>
                <div class="widget-buttons">
                    <a href="" widget-collapse></a>
                    <a href="" widget-maximize></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="chartcontainer">
                    <div id="chart1" class="chart chart-lg" style="position: static;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="widget">
            <div class="widget-header">
                <span class="widget-caption"></span>
                <div class="widget-buttons">
                    <a href="" widget-collapse></a>
                    <a href="" widget-maximize></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="chartcontainer">
                    <div id="chart2" class="chart chart-lg"  style="position: static;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="well with-header with-footer">
            <div class="header bordered-sky">

                <span class="widget-caption">表格</span>
                <label class="export-btn pull-right" style="margin-right: 20px;" ng-click="export()"><i class="fa fa-download"></i>&nbsp;导出xlsx文件</label>
            </div>
            <div class="scrollable font-12">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th ng-click="col='count_date';desc=!desc">日期
                         <span ng-if="col=='count_date'"
                               ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='installs';desc=!desc">激活
                         <span ng-if="col=='installs'"
                               ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='regs';desc=!desc">注册
                             <span ng-if="col=='regs'"
                            ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='roles';desc=!desc">创角
                          <span ng-if="col=='roles'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='logins';desc=!desc">登录
                          <span ng-if="col=='logins'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='costs';desc=!desc">消耗
                          <span ng-if="col=='costs'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='charges';desc=!desc">充值
                          <span ng-if="col=='charges'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='reg_rate';desc=!desc">注册率
                          <span ng-if="col=='reg_rate'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='role_rate';desc=!desc">创角率
                          <span ng-if="col=='role_rate'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='install_cpa';desc=!desc">激活cpa
                          <span ng-if="col=='install_cpa'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='reg_cpa';desc=!desc">注册cpa
                          <span ng-if="col=='reg_cpa'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='role_cpa';desc=!desc">创角cpa
                          <span ng-if="col=='role_cpa'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='pay_count';desc=!desc">付费人数
                          <span ng-if="col=='pay_count'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                        <th ng-click="col='pay_costs';desc=!desc">付费用户成本
                          <span ng-if="col=='pay_costs'"
                                ng-class="{true:'fa fa-sort-asc',false:'fa fa-sort-desc'}[!desc]"></span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in tableData | orderBy : col : desc" ng-if="item['channel_name']!='汇总'">
                        <td>{{item["count_date"]}}</td>
                        <td>{{item["installs"]}}</td>
                        <td>{{item["regs"]}}</td>
                        <td>{{item["roles"]}}</td>
                        <td>{{item["logins"]}}</td>
                        <td>{{item["costs"]}}</td>
                        <td>{{item["charges"]}}</td>
                        <td>{{item["reg_rate"]+"%"}}</td>
                        <td>{{item["role_rate"]+"%"}}</td>
                        <td>{{item["install_cpa"]}}</td>
                        <td>{{item["reg_cpa"]}}</td>
                        <td>{{item["role_cpa"]}}</td>
                        <td>{{item["pay_count"]}}</td>
                        <td>{{item["pay_costs"]}}</td>
                    </tr>
                    <tr ng-if="noData">
                        <td class="danger" colspan="6">no data</td>
                    </tr>
                    <tr ng-repeat="item in tableData" ng-if="item['channel_name']=='汇总'">
                        <td>{{item["count_date"]}}</td>
                        <td>{{item["installs"]}}</td>
                        <td>{{item["regs"]}}</td>
                        <td>{{item["roles"]}}</td>
                        <td>{{item["logins"]}}</td>
                        <td>{{item["costs"]}}</td>
                        <td>{{item["charges"]}}</td>
                        <td>{{item["reg_rate"]+"%"}}</td>
                        <td>{{item["role_rate"]+"%"}}</td>
                        <td>{{item["install_cpa"]}}</td>
                        <td>{{item["reg_cpa"]}}</td>
                        <td>{{item["role_cpa"]}}</td>
                        <td>{{item["pay_count"]}}</td>
                        <td>{{item["pay_costs"]}}</td>
                    </tr>
                   <!-- <tr>
                        <td>汇总:</td>
                        <td>{{totalData["installs"]}}</td>
                        <td>{{totalData["regs"]}}</td>
                        <td>{{totalData["roles"]}}</td>
                        <td>{{totalData["logins"]}}</td>
                        <td>{{totalData["costs"]}}</td>
                        <td>{{totalData["charges"]}}</td>
                        <td>{{totalData["reg_rate"]+"%"}}</td>
                        <td>{{totalData["role_rate"]+"%"}}</td>
                        <td>{{totalData["install_cpa"]}}</td>
                        <td>{{totalData["reg_cpa"]}}</td>
                        <td>{{totalData["role_cpa"]}}</td>
                        <td>{{totalData["pay_count"]}}</td>
                        <td>{{totalData["pay_costs"]}}</td>
                    </tr>-->
                    </tbody>
                </table>
            </div>

            <div class="footer">

            </div>
        </div>
    </div>
</div>
