<div class="row" ng-controller="fbTotalViewController" ng-cloak xmlns="http://www.w3.org/1999/html">
    <div class="col-md-12 m-t-20">
        <div class="widget">
            <div class="widget-header">
                <span class="widget-caption">图表数据</span>
                <!--<div class="btn-group">-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'day'">日</label>-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'week'">周</label>-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'month'">月</label>-->
                <!--</div>-->
                <div class="widget-buttons">
                    <a href="" widget-collapse></a>
                    <a href="" widget-maximize></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" ng-class="{'btn-primary':viewData.currentPoint == 1,'btn-default':viewData.currentPoint != 1}" class="btn" ng-click="switchPoint(1)">花费</button>
                    <button type="button" ng-class="{'btn-primary':viewData.currentPoint == 2,'btn-default':viewData.currentPoint != 2}"  class="btn" ng-click="switchPoint(2)">CPI</button>
                    <button type="button" ng-class="{'btn-primary':viewData.currentPoint == 3,'btn-default':viewData.currentPoint != 3}" class="btn" ng-click="switchPoint(3)">CPA</button>
                    <button type="button" ng-class="{'btn-primary':viewData.currentPoint == 4,'btn-default':viewData.currentPoint != 4}" class="btn" ng-click="switchPoint(4)">激活率</button>
                    <button type="button" ng-class="{'btn-primary':viewData.currentPoint == 5,'btn-default':viewData.currentPoint != 5}" class="btn" ng-click="switchPoint(5)">点击率</button>
                    <button type="button" ng-class="{'btn-primary':viewData.currentPoint == 6,'btn-default':viewData.currentPoint != 6}" class="btn" ng-click="switchPoint(6)">注册率</button>
                </div>
                <div class="chartcontainer">
                    <div id="totalViewChart" class="chart chart-lg"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 m-t-20">
        <div class="widget">
            <div class="widget-header">
                <span class="widget-caption">表格数据</span>
                <!--<div class="btn-group">-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'day'">日</label>-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'week'">周</label>-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'month'">月</label>-->
                <!--</div>-->
                <div class="widget-buttons">
                    <a href="" widget-collapse></a>
                    <a href="" widget-maximize></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="chartcontainer">
                    <div class="scrollable table-responsive" ng-repeat="obj in dataSource">
                        <span style="width: 70px" nowrap><a ng-click="tableCountryClick(obj.country_id)"><span
                                style="font-weight: bold">{{obj['country_name']}}</span></a></span>
                        <table class="table table-striped table-hover ">
                            <thead>
                            <tr >
                                <th ng-repeat="column in obj.columns">{{column}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="item in obj.data">
                                <td ng-repeat="item_val in item"  nowrap>{{item_val.value}}</td>
                            </tr>
                            <tr ng-if="noData">
                                <td class="danger" colspan="19">no data</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>