#主数据权限接口
userPermissUrl=http://121.10.141.196:8088/pdm/user/loadUserByUserName?userName=

PermissProxy=http://172.16.1.171:8080
#修改密码接口
userChangePwd=http://121.10.141.196:8088/pdm/update/userPassword
#oa域名放行
dataProvider=http://127.0.0.1:8080/Get/Intergrate

CHSTranslate=http://172.16.1.171:8080/Translate/CHS

ENTranslate=http://172.16.1.171:8080/Translate/EN

TraditionTranslatehttp://172.16.1.171:8080/Translate/Tradition


phantomjs.path=D:\\SoftWare\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
phantomjs.webshot.path=D:\\linlin.zhang\\Project\\Git\\webers\\foreginOasSystem\\IntegrateOasSystem-switchPermiss\\src\\main\\resources\\resources\\webshot.js
mail.html.path=E:\\dspMobile\\IntegrateOasSystem\\src\\main\\webapp\\static\\mail




