#xdoc.sourcePath=D:\\linlin.zhang\\Project\\supportSystem-2.0-master\\DataProvider\\DataProvider-API\\src\\main\\java
#xdoc.title=测试接口文档   #用于配置文档页面标题

#指定java文件路径

java.source=src/main/java

#指定需要生成文档的包路径

package.name=com.nmtx

#指定采用的框架类型,目前支持jfinal,springmvc,springboot三种框架

parser.name=springmvc

#指定文档输出路径

out.path=src/main/webapp/api.html

#指定模版生成器，目前仅支持html

parser.formater=html

#指定使用分析器，自动化接口测试

use.analysis=true

#指定分析器访问路径

analysis.prefix.url=http://localhost:8080