<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">有效新增用户
        </td>
        <td>统计周期内注册七日内（含注册当日）累计活跃两天以上用户数量
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">有效留存
        </td>
        <td>统计周期内注册七日内（含注册当日）累计活跃三天以上用户数量
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">一阶段登录比
        </td>
        <td>一阶段登录比=有效新增用户/有效留存
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">二阶段有效留存
        </td>
        <td>统计周期内一阶段登录比有效留存用户在注册游戏后第二周（8-14天）有在线行为用户总数
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">二阶段登录比
        </td>
        <td>二阶段登录比=二阶段有效留存/有效留存
        </td>
    </tr>
</table>