<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">注册用户数
        </td>
        <td>统计周期内进入游戏登录游戏账号信息成功的用户总数，包括全新注册用户和滚服用户。
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">全新注册用户数
        </td>
        <td>统计周期内第一次启动应用注册账号进入游戏的用户总数（同帐号用户换区滚服的不属于新增用户）；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">激活设备数(去重)
        </td>
        <td>统计周期内第一次打开应用进入游戏激活设备总量；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">新增活跃比
        </td>
        <td>新增活跃比=注册用户数/活跃用户数*100%
        </td>
    </tr>
</table>