<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">在线峰值(PCU)
        </td>
        <td>"统计周期用户同时在线的最高值。
            计算公式：在线峰值=max（所有五分钟在线点值）。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">在线均值(ACU)
        </td>
        <td>"统计周期用户同时在线的平均值。
            计算公式：在线峰值=average（所有五分钟在线点值）。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">最低在线(min)
        </td>
        <td>"统计周期用户同时在线的最底值。
            计算公式：最低在线=min（所有五分钟在线点值）。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">在线平高比(ACU/PCU)
        </td>
        <td>"通常称为在线平高比，比值越大则每日在线越平稳，玩家活跃时间更长，游戏服务器也更有效率；而极低的平高比则意味中玩家集中上线，但总体活跃性并不强。某些限时活动可能会拉低平高比，但属正常情况；
            计算公式：在线平高比=ACU/PCU"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">总在线时长
        </td>
        <td>统计周期内用户玩游戏的总在线时长，统计单位：分钟
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">人均在线时长(AT)
        </td>
        <td>人均在线时长=总在线时长/活跃用户数
        </td>
    </tr>
</table>