<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">5分钟在线
        </td>
        <td>统计每5分钟游戏在线用户总数；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">5分钟注册
        </td>
        <td>统计每5分钟进入游戏登录游戏账号信息成功的用户总数；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">5分钟创角
        </td>
        <td>统计每5分钟进入游戏输入角色昵称并成功提交的用户总数；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">5分钟充值
        </td>
        <td>统计每5分钟游戏用户充值总额；
        </td>
    </tr>
</table>