<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">新用户活跃人数
        </td>
        <td>统计周期内注册登录游戏的用户总数（用户多次登录仅算一人）
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">老用户活跃人数
        </td>
        <td>统计周期前注册登录游戏的用户总数（用户多次登录仅算一人）
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">DAU
        </td>
        <td>DAU =日新用户活跃人数+日老用户活跃人数；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">WAU
        </td>
        <td>统计近7天（包含统计日）登录游戏的用户总数（用户多次登录，仅算一人）。
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">MAU
        </td>
        <td>统计近30天（包含统计日）登录游戏的用户总数（用户多次登录，仅算一人）。
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">DAU/WAU
        </td>
        <td>"DAU/WAU=日活跃用户数/周活跃用户数；
            衡量近7天内每日活跃用户的交叉重合情况。此比例趋近于1，代表周活跃中有更多的用户多日活跃；比例越趋近于0，则大量用户只在一日中活跃；当比例小于0.1时，游戏的自传播性很差。DAU/WAU*7也用于大致衡量用户平均每周活跃天数"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">DAU/MAU
        </td>
        <td>"DAU/MAU=日活跃用户数/月活跃用户数；
            衡量近30天内每日活跃用户的交叉重合情况。此比例趋近于1，代表月活跃中有更多的用户多日活跃；比例越趋近于0，则大量用户只在一日中活跃；当比例小于0.1时，游戏的自传播性很差。DAU/MAU*30也用于大致衡量用户平均每月活跃天数"
        </td>
    </tr>
</table>