<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">1日留存用户数
        </td>
        <td>"统计周期内注册用户，在当日各个新手节点留存的玩家总数。
            例如：2016-2-1日注册的10个玩家，在当日通过各个新手节点留存的玩家总数；"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">2日留存用户数
        </td>
        <td>"统计周期内注册用户，在次日各个新手节点留存的玩家总数。
            例如：2016-2-1日注册的10个玩家，在第二天（即2016-2-2日）通过各个新手节点留存的玩家总数；"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">7日留存用户数
        </td>
        <td>"统计周期内注册用户，在第7日各个新手节点留存的玩家总数。
            例如：2016-2-1日注册的10个玩家，在第7天（即2016-2-7日）通过各个新手节点留存的玩家总数；"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">1日流失用户数
        </td>
        <td>"统计周期内注册用户，在当日各个新手节点流失的玩家总数。
            例如：2016-2-1日注册的10个玩家，在当日到达各个新手节点流失的玩家总数；"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">2日流失用户数
        </td>
        <td>"统计周期内注册用户，在次日各个新手节点流失的玩家总数。
            例如：2016-2-1日注册的10个玩家，在当日到达各个新手节点流失的玩家总数；"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">7日流失用户数
        </td>
        <td>"统计周期内注册用户，在第7日各个新手节点流失的玩家总数。
            例如：2016-2-1日注册的10个玩家，在当日到达各个新手节点流失的玩家总数；"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">相对留存率
        </td>
        <td>相对留存率=对应新手节点的留存人数/上一节点的留存人数*100%
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">相对流失率
        </td>
        <td>相对流失率=对应节点流失用户数/当日注册用户数*100%
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">绝对留存率
        </td>
        <td>绝对留存率=对应节点的留存人数/当日注册用户数*100%
        </td>
    </tr>
</table>