<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table class="" style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">注册用户数
        </td>
        <td>统计周期内进入游戏登录游戏账号信息成功的用户总数；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">全新注册用户数
        </td>
        <td>统计周期内第一次启动应用注册账号进入游戏的用户总数（同帐号用户换区滚服的不属于新增用户）；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">创角用户数
        </td>
        <td>统计周期内进入游戏输入昵称成功的用户总数；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">付费用户数
        </td>
        <td>统计周期内触发付费接口并且付费成功的付费用户总数，用户多次付费需去重；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">付费金额
        </td>
        <td>统计周期内用户支付的总金额；季；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">付费转化率
        </td>
        <td>"统计周期内每个新增用户转换为付费人数的比例，衡量导入用户的付费能力。、季；
            计算公式：付费转化率=新用户付费人数/注册用户数*100%。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">付费ARPU值
        </td>
        <td>"统计周期内平均每个付费用户的付费金额，衡量付费用户的付费能力
            计算公式：付费ARPU=付费金额/付费用户数，"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">注册ARPU值
        </td>
        <td>"统计周期内平均每个注册用户的付费金额，衡量注册用户的付费能力
            计算公式：付费ARPU=付费金额/注册用户数，"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">活跃ARPU值
        </td>
        <td>"统计周期内平均每个活跃用户的付费金额，衡量活跃用户的付费能力。
            计算公式：活跃ARPU=付费金额/活跃用户数"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">新用户付费人数
        </td>
        <td>统计周期内注册并触发付费接口并且付费成功的付费用户总数，用户多次付费需去重；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">全新用户付费人数
        </td>
        <td>统计周期内注册并触发付费接口并且付费成功的付费用户总数（不包含同帐号用户换区滚服的付费玩家数），用户多次付费需去重；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">新用户付费金额
        </td>
        <td>统计周期内注册用户支付的总金额；季；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">新用户活跃付费率
        </td>
        <td>"统计周期内每个新注册活跃用户转换为付费用户的比例，衡量新增用户潜在的付费倾向。
            计算公式：新用户活跃付费率=新用户付费人数/新用户活跃人数*100%。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">老用户付费人数
        </td>
        <td>统计周期之前注册，周期内触发付费接口并且付费成功的付费用户总数，用户多次付费需去重；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">老用户付费金额
        </td>
        <td>统计周期之前注册用户，周期内支付的总金额；季；
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">老用户付费ARPU值
        </td>
        <td>"统计周期内平均每个老付费用户的付费金额，衡量老付费用户的付费能力。
            计算公式：老用付费ARPU值=老用户付费金额/老用户付费人数。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">老用户活跃付费率
        </td>
        <td>"统计周期内每个老用户转换为付费用户的比例，衡量老用户潜在的付费倾向。
            计算公式：老用户活跃付费率=老用户付费人数/老用户活跃人数*100%。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">活跃付费率
        </td>
        <td>"统计周期内每个活跃用户转换为付费用户的比例，衡量活跃用户潜在的付费倾向。
            计算公式：活跃付费率=付费用户数/活跃用户数*100%。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">在线峰值
        </td>
        <td>"统计周期用户同时在线的最高值。
            计算公式：在线峰值=max（所有五分钟在线点值）。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">总在线时长
        </td>
        <td>统计周期内用户玩游戏的总在线时长，统计单位：分钟
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">户均在线时长
        </td>
        <td>"统计周期内平均每个登录用户的每日在线时长（单位为分钟），衡量登录用户的活跃程度。
            计算公式：户均在线时长=总在线时长/活跃用户数。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">新用户活跃人数
        </td>
        <td>统计周期内注册登录游戏的用户总数（用户多次登录仅算一人）
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">老用户活跃人数
        </td>
        <td>统计周期前注册登录游戏的用户总数（用户多次登录仅算一人）
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">活跃用户数
        </td>
        <td>"统计周期新用户活跃人数和老用户活跃人数之和。。
            计算公式：活跃用户数=新用户活跃人数+老用户活跃人数。"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">新用户活跃转化率
        </td>
        <td>"统计周期内每个新注册用户转换为活跃用户的比例，衡量新增用户潜在的活跃倾向。
            计算公式：新用户活跃转化率=新用户活跃人数/注册用户数*100%。"
        </td>
    </tr>
</table>