<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">用途
        </td>
        <td>"统计某一天注册的用户在未来n天的人均付费量"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">算法
        </td>
        <td>"当日注册的用户在n天后付费总额/当日新注册的用户数"
        </td>
    </tr>
</table>