<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">金币总余量
        </td>
        <td>"统计所有活跃用户的金币总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">绑钻总余量
        </td>
        <td>"统计所有活跃用户的绑钻总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">钻石总余量
        </td>
        <td>"统计所有活跃用户的钻石总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">光晶总余量
        </td>
        <td>"统计所有活跃用户的光晶总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">魂晶总余量
        </td>
        <td>"统计所有活跃用户的魂晶总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">金币人均余量
        </td>
        <td>"统计所有活跃用户的金币总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">绑钻人均余量
        </td>
        <td>"统计所有活跃用户的绑钻总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">钻石人均余量
        </td>
        <td>"统计所有活跃用户的钻石总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">光晶人均余量
        </td>
        <td>"统计所有活跃用户的光晶总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">魂晶人均余量
        </td>
        <td>"统计所有活跃用户的魂晶总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">白色各星级魔灵总余量
        </td>
        <td>"统计所有活跃用户拥有白色魔灵各星级对应的总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">绿色各星级魔灵总余量
        </td>
        <td>"统计所有活跃用户拥有绿色魔灵各星级对应的总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">蓝色各星级魔灵总余量
        </td>
        <td>"统计所有活跃用户拥有蓝色魔灵各星级对应的总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">紫色各星级魔灵总余量
        </td>
        <td>"统计所有活跃用户拥有紫色魔灵各星级对应的总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">橙色各星级魔灵总余量
        </td>
        <td>"统计所有活跃用户拥有橙色魔灵各星级对应的总余量，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">白色各星级魔灵人均余量
        </td>
        <td>"统计所有活跃用户拥有白色魔灵各星级对应的总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">绿色各星级魔灵人均余量
        </td>
        <td>"统计所有活跃用户拥有绿色魔灵各星级对应的总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">蓝色各星级魔灵人均余量
        </td>
        <td>"统计所有活跃用户拥有蓝色魔灵各星级对应的总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">紫色各星级魔灵人均余量
        </td>
        <td>"统计所有活跃用户拥有紫色魔灵各星级对应的总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">橙色各星级魔灵人均余量
        </td>
        <td>"统计所有活跃用户拥有橙色魔灵各星级对应的总余量/统计日的活跃用户数，区分系统、区服、注册渠道"
        </td>
    </tr>
</table>