<style>
    tr:nth-child(odd) {background-color:#e4e3ed}
    tr:nth-child(even) {background-color:#ffffff}
</style>
<table style="width:800px;margin-left: 10px;margin-right: 10px;">
    <tr>
        <td nowrap style="width: 20%">用户留存率
        </td>
        <td>"统计周期内注册的用户，在日后的第N日中，还有进行游戏的用户比例；
            例如：5月3日新增的用户为100人，在这100人中有24人在5月10日这一天还有玩过游戏，5月3日的7日留存率=24/100=24%"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">全新用户留存率
        </td>
        <td>"统计周期内注册的用户(同帐号用户换区滚服的不属于新增用户)，在日后的第N日中，还有进行游戏的用户比例；
            例如：5月3日新增的用户为100人，在这100人中有24人在5月10日这一天还有玩过游戏，5月3日的7日留存率=24/100=24%"
        </td>
    </tr>
    <tr>
        <td nowrap style="width: 20%">激活设备留存率
        </td>
        <td>"统计周期内新增的设备中，在日后的第N日中，还有进行游戏的设备比例；
            例如：5月3日新增的设备为100人，在这100人中有24人在5月10日这一天还有玩过游戏，5月3日的7日留存率=24/100=25%"
        </td>
    </tr>
</table>