Driver=com.mysql.jdbc.Driver
DBServer=jdbc:mysql://58.253.68.126/mobile_oas_system
DBUser=root
DBPassword=~~~!!!@@@


permUrl=http://121.10.141.219:8998/query?type=username
permList=mobileOasSystemWebMenu,mobileOasSystemWebAgent
sysGetDataView=select * from t_e_dataview where conection_id <> 2
sysGetPGDataView=select * from t_e_dataview where conection_id <> 0
sysGetConnection=select * from t_e_connection
sysGetGameConfig=getSysConfig
sysGetUserInfo=sysGetUserInfo
sysAddWxUser=sysAddWxUser
sysReleaseUser=sysReleaseUser
referer=localhost:8080
sqlKey=delete,insert,select,update,set


## 微信app_id
#测试号
#wx_app_id=wx7daec794a5b09821
#wx_appsecret=bbbd1cc6325e3c465a2330e2b9d14e7d
#正式号
wx_app_id=wxda612b0aec3a34d2
wx_appsecret=0299b30a8cafd62ef2d4a2d18e36ebf9
wx_token=7roadmobileOasystem
wx_EncodingAESKey=idOeaTgRL2ACAreC6pHmhl2VK4WkQ4F8F6NgH6xuIuP
#绑定页

wxBindPage=http://123.7road.com/MobileOasSystem/index.html?

#登陆页
userLoginPage=http://123.7road.com/MobileOasSystem/userPerm?type=getUserInfo&access_token=

#excel导出路径
exportExcel=D:\\mobileOasExcel\\