log4j.rootLogger=debug,DEBUGLOG,ERRORLOG
  #ServerDailyRollingFile, stdout
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ServerDailyRollingFile.File=./logs/mobileOasSystem.log
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
#log4j.appender.ServerDailyRollingFile.Append=true
#log4j.appender.logFile.Threshold=DEBUG
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
#log4j.appender.file.encoding=UTF-8

#debug log
log4j.appender.DEBUGLOG =org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File= ./logs/debug.log
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.MaxFileSize=128MB
log4j.appender.DEBUGLOG.MaxBackupIndex=3
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


#error log
log4j.appender.ERRORLOG =org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOG.File= ./logs/error.log
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.MaxFileSize=128MB
log4j.appender.ERRORLOG.MaxBackupIndex=3
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n