/*#region Fonts*/
.font-10 {
    font-size: 10%;
}

.font-20 {
    font-size: 20%;
}

.font-30 {
    font-size: 30%;
}

.font-40 {
    font-size: 40%;
}

.font-50 {
    font-size: 50%;
}

.font-60 {
    font-size: 60%;
}

.font-70 {
    font-size: 70%;
}

.font-80 {
    font-size: 80%;
}

.font-90 {
    font-size: 90%;
}

.font-110 {
    font-size: 110%;
}

.font-120 {
    font-size: 120%;
}

.font-130 {
    font-size: 130%;
}

.font-140 {
    font-size: 140%;
}

.font-150 {
    font-size: 150%;
}

.font-160 {
    font-size: 160%;
}

.font-170 {
    font-size: 170%;
}

.font-180 {
    font-size: 180%;
}

.font-190 {
    font-size: 190%;
}

.font-200 {
    font-size: 200%;
}
/*#endregion Fonts*/