/*#region FullCalendar*/
.fc {
    direction: ltr;
    text-align: left;
    background-color: @white;
}

    .fc table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .fc td, .fc th {
        padding: 0;
        vertical-align: top;
    }

.fc-header {
    padding: 10px;
    margin-top:10px;
    background-color:@themeprimary;
    color:@white;
}

    .fc-header td {
        white-space: nowrap;
        padding: 10px;
    }

.fc-header-left {
    width: 25%;
    text-align: left;
}

.fc-header-center {
    text-align: center;
}

.fc-header-right {
    width: 25%;
    text-align: right;
}

.fc-header-title {
    display: inline-block;
    vertical-align: top;
}

.fc .fc-header-space {
    padding-left: 10px;
}

.fc-header .fc-button {
    margin-right: -1px;
    vertical-align: top;
}

.fc-header .fc-corner-right,
.fc-header .ui-corner-right {
    margin-right: 0;
}

.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
    z-index: 2;
}

.fc-header .fc-state-down {
    z-index: 3;
}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
    z-index: 4;
}

.fc-content {
    clear: both;
}

.fc-view {
    width: 100%;
    overflow: hidden;
}

.fc-widget-content, .fc-widget-header {
    border: 1px solid @platinum;
    border-right: 0;
}

.fc-state-highlight {
    background: #ffc;
}

.fc-cell-overlay {
    background: @info;
    opacity: .2;
    filter: alpha(opacity=20);
}

.fc-button {
    position: relative;
    display: inline-block;
    padding: 1px 7px;
    overflow: hidden;
    height: 26px;
    line-height: 24px;
    white-space: nowrap;
    cursor: pointer;
    
}

.fc-state-default {
    cursor: pointer;
    vertical-align: middle;
    margin: 0;
    position: relative;
    display: inline-block;
    font-size: 12px;
    background-color:@themeprimary;
    color:@white;
}

    .fc-state-default.fc-corner-left {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }

    .fc-state-default.fc-corner-right {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }

.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow {
    font-size:30px;
    line-height:17px;
}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
    color: @slate-gray;
    background-color: @platinum;
}

.fc-state-hover {
}

.fc-state-down,
.fc-state-active {
    background-color: @platinum;
    background-image: none;
    outline: 0;
    .box-shadow(inset 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05));
}

.fc-state-disabled {
    cursor: default;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    box-shadow: none;
}


.fc-event {
    border-style: solid;
    border-width: 0;
    font-size: .85em;
    cursor: default;
}

.fc-event-draggable, a.fc-event {
    cursor: pointer;
}

a.fc-event {
    text-decoration: none;
}

.fc-rtl .fc-event {
    text-align: right;
}

.fc-event-skin {
    color: #FFF;
    border-right: 0 !important;
    cursor: move;
}

.fc-event-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 0;
    overflow: hidden;
}

.fc .ui-resizable-handle {
    display: block;
    position: absolute;
    z-index: 99999;
    overflow: hidden;
    font-size: 300%;
    line-height: 50%;
}

.fc-event-hori {
    border-width: 0 0 0 4px;
    margin-bottom: 3px;
    border-radius: 2px;
    padding: 5px 15px 5px 2px;
    .background-image(linear-gradient(to bottom, #ffffff 0, #ededed 100%));
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

    .fc-event-hori .ui-resizable-e {
        top: 0 !important;
        right: -3px !important;
        width: 7px !important;
        height: 100% !important;
        cursor: e-resize;
    }

    .fc-event-hori .ui-resizable-w {
        top: 0 !important;
        left: -3px !important;
        width: 7px !important;
        height: 100% !important;
        cursor: w-resize;
    }

    .fc-event-hori .ui-resizable-handle {
        _padding-bottom: 14px;
    }

.fc-corner-left {
    margin-left: 1px;
}

    .fc-corner-left .fc-button-inner, .fc-corner-left .fc-event-inner {
        margin-left: -1px;
    }

.fc-corner-right {
    margin-right: 1px;
}

    .fc-corner-right .fc-button-inner, .fc-corner-right .fc-event-inner {
        margin-right: -1px;
    }

.fc-corner-top {
    margin-top: 1px;
}

    .fc-corner-top .fc-event-inner {
        margin-top: -1px;
    }

.fc-corner-bottom {
    margin-bottom: 1px;
}

    .fc-corner-bottom .fc-event-inner {
        margin-bottom: -1px;
    }

.fc-corner-left .fc-event-inner {
    border-left: 6px solid rgba(0,0,0,.15);
    padding-left: 2px;
}

.fc-corner-right .fc-event-inner {
    padding-left: 2px;
}

.fc-event-skin .fa:before {
    display: block;
    font-size: 14px;
    position: absolute;
    right: 4px;
    top: 3px;
}

table.fc-border-separate {
    border-collapse: separate;
}

.fc-border-separate td, .fc-border-separate th {
    border-width: 1px 0 0 1px;
}

    .fc-border-separate td.fc-last, .fc-border-separate th.fc-last {
        border-right-width: 1px;
    }

.fc-border-separate tr.fc-last td, .fc-border-separate tr.fc-last th {
    border-bottom-width: 1px;
}

.fc-border-separate tbody tr.fc-first td, .fc-border-separate tbody tr.fc-first th {
    border-top-width: 0;
}

.fc-grid th {
    text-align: center;
}

.fc-grid .fc-day-number {
    float: right;
    padding: 0 2px;
}

.fc-grid .fc-other-month .fc-day-number {
    opacity: .3;
    filter: alpha(opacity=30);
}

.fc-grid .fc-day-content {
    clear: both;
    padding: 3px 4px 2px;
}

.fc-grid .fc-event-time {
    font-weight: 700;
}

.fc-rtl .fc-grid .fc-day-number {
    float: left;
}

.fc-rtl .fc-grid .fc-event-time {
    float: right;
}

.fc-agenda table {
    border-collapse: separate;
}

.fc-agenda-days th {
    text-align: center;
}

.fc-agenda .fc-agenda-axis {
    width: 50px;
    padding: 0 4px;
    vertical-align: middle;
    text-align: right;
    white-space: nowrap;
    font-weight: 400;
}

.fc-agenda .fc-day-content {
    padding: 2px 2px 1px;
}

.fc-agenda-days .fc-agenda-axis {
    border-right-width: 1px;
}

.fc-agenda-days .fc-col0 {
    border-left-width: 0;
}

.fc-agenda-allday th {
    border-width: 0 1px;
}

.fc-agenda-allday .fc-day-content {
    min-height: 34px;
    _height: 34px;
}

.fc-agenda-divider-inner {
    height: 2px;
    overflow: hidden;
}

.fc-widget-header .fc-agenda-divider-inner {
    background: #eee;
}

.fc-agenda-slots th {
    border-width: 1px 1px 0;
}

.fc-agenda-slots td {
    border-width: 1px 0 0;
    background: 0 0;
}

    .fc-agenda-slots td div {
        height: 20px;
    }

.fc-agenda-slots tr.fc-slot0 td, .fc-agenda-slots tr.fc-slot0 th {
    border-top-width: 0;
}

.fc-agenda-slots tr.fc-minor td, .fc-agenda-slots tr.fc-minor th {
    border-top-style: dotted;
}

    .fc-agenda-slots tr.fc-minor th.ui-widget-header {
        *border-top-style: solid;
    }

.fc-event-vert {
    border-width: 0 0 0 4px;
    margin-bottom: 3px;
    border-radius: 2px;
    background-image: linear-gradient(to bottom, @white 0, #ededed 100%);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

    .fc-event-vert .fc-event-content, .fc-event-vert .fc-event-head {
        position: relative;
        z-index: 2;
        width: 100%;
        overflow: hidden;
    }

    .fc-event-vert .fc-event-time {
        white-space: nowrap;
        font-size: 10px;
    }

    .fc-event-vert .fc-event-bg {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @white;
        opacity: .3;
        filter: alpha(opacity=30);
    }

.fc .ui-draggable-dragging .fc-event-bg, .fc-select-helper .fc-event-bg {
    display: none;
}

.fc-event-vert .ui-resizable-s {
    bottom: 0 !important;
    width: 100% !important;
    height: 8px !important;
    overflow: hidden !important;
    line-height: 8px !important;
    font-size: 11px !important;
    font-family: monospace;
    text-align: center;
    cursor: s-resize;
}

.fc-agenda .ui-resizable-resizing {
    _overflow: hidden;
}

#calendar-container {
    position: relative;
}

.fc table, html .fc {
    font-size: 12px;
}

.dt-header.calender-spacer {
    height: 46px;
    display: block;
}


tr td.fc-first, tr.fc-first th.fc-first {
    border-left: 0;
}

tr.fc-last td {
    border-bottom: 0;
}

.fc-header-title h2 {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 800 !important;
    margin-bottom: 0;
}

.fc-event-time, .fc-event-title {
    padding: 3px 0 2px 3px;
    display: inline-block;
    line-height: 16px;
    font-weight: 700;
    font-size: 12px;
    .box-sizing(border-box);
}


.fc-other-month {
    .background-image(linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent));
    background-color: @white;
    .background-size(20px 20px);
}

.fc-border-separate thead tr, .table thead tr {
    background-color: @ivory;
    .background-image(linear-gradient(top,#f2f2f2 0,#fafafa 100%));
    font-size: 12px;
}

    .fc-border-separate thead tr th {
        padding: 4px;
        line-height: 1.428571429;
    }

.external-event {
    border-left: 4px solid @themeprimary;
    margin-bottom: 10px;
    border-radius: 2px;
    padding: 5px 15px 5px 5px;
    .background-image(linear-gradient(to bottom, #ffffff 0, #ededed 100%));
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

.fc-overlay{
	display: none;
	position: absolute;
	min-width: 300px;
	padding: 17px 0;
	top: auto;
	left: 50%;
	margin-left: -150px;
    z-index: 1000;
}

.fc-overlay.left{
	left: 100%;
	top: -15px;
	padding: 0 10px;
	margin: 0;
}
.fc-overlay.right{
	left: auto;
	right: 100%;
	top: -15px;	
	padding: 0 10px;
	margin: 0;
}

.fc-overlay .panel{
	padding: 15px 20px;
    border:1px solid #cecece;
}

.fc-overlay .pull-up{
	top: 26px;
}

.fc-event:hover,
.fc-event:focus,
.fc-event:active{
	z-index: 1000;
}
.fc-event:hover .fc-overlay,
.fc-event:focus .fc-overlay,
.fc-event:active .fc-overlay{
	display: block;
}

.fc-time-grid-event{
  overflow: visible;
}

.fc-time-grid .fc-event:hover{
  z-index: 1000 !important;
}
/*#endregion FullCalendar*/