/*#region TreeView*/
.tree {
    padding-left: 14px;
    overflow: auto;
    position: relative;

    &:before {
        width: 1px;
        z-index: 1;
        display: block;
        content: "";
        position: absolute;
        top: -21px;
        bottom: 16px;
        left: 0;
        border-left: 1px dotted @storm-cloud;
    }

    &.tree-solid-line {
        padding-left: 12px;

        &:before {
            border-left: 1px solid @darkgray;
        }

        .tree-folder .tree-folder-content:before {
            border-left: 1px solid #999;
        }
    }

    &.tree-no-line {
        padding-left: 0;

        &:before {
            display: none;
        }

        .tree-folder .tree-folder-content:before {
            display: none;
        }
    }

    .tree-folder {
        width: auto;
        min-height: 20px;
        cursor: pointer;

        .tree-folder-header {
            position: relative;
            min-height: 20px;
            line-height: 20px;
            min-width: 100px;

            &:hover {
                background-color: @ivory;
            }

            .tree-folder-name {
                margin-left: 2px;
            }
        }

        img {
            margin-left: 4px;
        }

        .tree-folder-content {
            margin-left: 23px;
            position: relative;

            &:before {
                display: inline-block;
                content: "";
                position: absolute;
                width: 1px;
                z-index: 1;
                top: -9px;
                bottom: 16px;
                left: -12px;
                border-left: 1px dotted #666;
            }
        }
    }

    .tree-item {
        position: relative;
        min-height: 20px;
        line-height: 20px;
        min-width: 100px;
        cursor: pointer;

        &:hover {
            background-color: @ivory;
        }

        .tree-item-name {
            margin-left: 2px;
        }
    }

    .tree-folder,
    .tree-item {
        position: relative;

        &:before {
            display: inline-block;
            content: "";
            position: absolute;
            top: 14px;
            left: -13px;
            width: 18px;
            height: 0;
            border-top: 1px dotted @storm-cloud;
            z-index: 1;
        }
    }

    .tree-selected {
        background-color: @ivory;
        color: @darkcarbon;

        &:hover {
            background-color: @platinum;
        }
    }
}

    .tree .tree-folder .tree-folder-header .tree-folder-name,
    .tree .tree-item .tree-item-name {
        display: inline;
        z-index: 2;
    }

    .tree.tree-solid-line .tree-folder:before,
    .tree.tree-solid-line .tree-item:before {
        border-top: 1px solid @darkgray;
    }

    .tree.tree-no-line .tree-folder:before,
    .tree.tree-no-line .tree-item:before {
        display: none;
    }

    .tree .tree-item,
    .tree .tree-folder {
        border: 1px solid transparent;
    }

        .tree .tree-item,
        .tree .tree-folder .tree-folder-header {
            margin: 0;
            padding: 4px 5px 6px 5px;
            color: @slate-gray;
            .box-sizing(content-box);
        }

            .tree .tree-item .tree-item-name > i,
            .tree .tree-folder .tree-folder-header > i {
                color: @storm-cloud;
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .tree .tree-item.tree-selected,
            .tree .tree-item .tree-item-name {
                i {
                    margin-left: 2px;
                    width: 14px;
                    display: inline-block;
                    text-align: center;
                    margin-right: 1px;
                    color: @darkcarbon;
                }
            }


    .tree.tree-plus-minus .tree-folder-header .fa-folder-open:before {
        height: 16px;
        width: 16px;
        line-height: 16px;
        vertical-align: middle;
        display: inline-block;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAABWCAYAAADVJVbkAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAM1JREFUeNrsmFsKxCAMRRtxSe5/Be4pnYF+lMEppiZUZ44fBQvmaF5eFFXdIkd+f0opZkqtVboBlgXWDaUteCSvnc55ArcsunLLeW5JhK+As5HDuBz/F3FR40RxQb7j8+dc5FFUrSHR3XT9SgYAYJULB9kCIFa2jF6hucfICzqvbEmdRUUWIVsAAADwH83uTkOyCa/eBdYNPR4D3ouajyF6MRcPgHwYF1rFcLVOk0UaCZCfDTIAAMgWZAsAL9kydIVmDyMEGdkSK1t2AQYAa5tGM0Yy5xYAAAAASUVORK5CYII=') no-repeat;
        *background: url("../img/tree-icons.png") no-repeat; /* For IE 6 and 7 */
        background-position: 0 -21px;
        content: "";
    }

    .tree.tree-plus-minus .tree-folder-header .fa-folder:before {
        height: 16px;
        width: 16px;
        line-height: 16px;
        vertical-align: middle;
        display: inline-block;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAABWCAYAAADVJVbkAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAM1JREFUeNrsmFsKxCAMRRtxSe5/Be4pnYF+lMEppiZUZ44fBQvmaF5eFFXdIkd+f0opZkqtVboBlgXWDaUteCSvnc55ArcsunLLeW5JhK+As5HDuBz/F3FR40RxQb7j8+dc5FFUrSHR3XT9SgYAYJULB9kCIFa2jF6hucfICzqvbEmdRUUWIVsAAADwH83uTkOyCa/eBdYNPR4D3ouajyF6MRcPgHwYF1rFcLVOk0UaCZCfDTIAAMgWZAsAL9kydIVmDyMEGdkSK1t2AQYAa5tGM0Yy5xYAAAAASUVORK5CYII=') no-repeat;
        *background: url("../img/tree-icons.png") no-repeat; /* For IE 6 and 7 */
        background-position: 0 2px;
        content: "";
    }

.ie .tree.tree-plus-minus .tree-folder-header .fa-folder:before,
.ie .tree.tree-plus-minus .tree-folder-header .fa-folder-open:before {
    margin-top: -5px;
}

.tree.tree-plus-minus .tree-folder-name {
    margin-left: 0 !important;
}

.tree .tree-actions {
    display: none;
    position: absolute;
    margin-top: 1px;
    right: 4px;
}

.tree .tree-item:hover .tree-actions,
.tree .tree-folder-header:hover .tree-actions {
    display: inline-block;
}

.tree .tree-actions > i {
    font-weight: 300;
    padding: 1px 3px;
    text-align: center;
    font-size: 14px;
    color: @slate-gray;
    margin-right: 6px;
    margin-top: 0;
    display: inline-block;
}

    .tree .tree-actions > i:hover {
        font-weight: bold;
    }

.tree-loading {
    color: @themeprimary;
    margin-left: 30px;
}
/*#endregion Treeview*/