//Fonts
@main-fonts: 'Open Sans', 'Segoe UI'/*rtl:"Droid Arabic Kufi", "WYekan"*/;
@number-fonts: 'Open Sans', 'Segoe UI'/*rtl:"Droid Arabic Kufi", "WYekan"*/;
@fontawesome-font: 'FontAwesome';

//Theme Colors
@themeprimary: #2dc3e8;
@themesecondary: #fb6e52;
@themethirdcolor: #ffce55;
@themefourthcolor: #a0d468;
@themefifthcolor: #e75b8d;


//General Colors
@white: #fff;
@snow: #fbfbfb;
@whitesmoke: #f5f5f5;
@seashell: #f3f3f3;
@ivory: #eee;
@platinum: #e5e5e5;
@lightgray: #d0d0d0;
@gray: #ccc;
@darkgray: #999999;
@silver: #777;
@sonic-silver: #737373;
@storm-cloud: #666;
@lightcarbon: #555;
@carbon: #444;
@slate-gray: #333;
@darkcarbon: #262626;
@black3: rgba(0, 0, 0, 0.3);
@black2: rgba(0,0,0,0.2);
@black: #000;
@blue: #5DB2FF;
@info: #57b5e3;
@sky: #11a9cc;
@primary: #4374e0;
@azure: #2dc3e8;
@blueberry: #6f85bf;
@palegreen: #a0d468;
@success: #53a93f;
@green: #8cc474;
@lightyellow: #f6d52e;
@yellow: #ffce55;
@warning: #f4b400;
@gold: #f9b256;
@orange: #fb6e52;
@darkorange: #ed4e2a;
@lightred: #e46f61;
@red: #df5138;
@danger: #d73d32;
@pink: #e75b8d;
@darkpink: #cc324b;
@magenta: #bc5679;
@purple: #7e3794;
@maroon: #981b48;
