
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title></title>
</head>
<body>
<div>
    <style>
        .titile{
            text-align: center;
            font-weight: 800;
            color: #ff0000;
            font-size: 24px;
        }
        .head {
            color: #337ab7;;
        }
        .total{
            font-weight: 800;
        }
        table{
            width: 100%;
        }
        table td{
            text-align: center;
        }
    </style>
    <link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/highcharts/5.0.7/css/highcharts.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/highcharts/5.0.7/highcharts.js"></script>
    
    <div class="titile">泰国攻城掠地</div>
    <table class="table">
        <tr>
            <th>媒体</th>
            <th>系统</th>
            <th>激活</th>
            <th>注册</th>
            <th>创角</th>
            <th>花费</th>
            <th>注册率</th>
            <th>创角率</th>
            <th>激活成本</th>
            <th>注册成本</th>
            <th>创角成本</th>
        </tr>
        
            <tr>
                <td class="head">Organic</td>
                <td>全部</td>
                <td>36.00</td>
                <td>14.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>38.89</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td class="head">Facebook Ads</td>
                <td>全部</td>
                <td>36.00</td>
                <td>24.00</td>
                <td>0.00</td>
                <td>38.82</td>
                <td>66.67</td>
                <td>0.00</td>
                <td>1.08</td>
                <td>1.62</td>
                <td>0</td>
            </tr>
        
        <tr>
            <td class="total">Total:</td>
            <td class="total">全部</td>
            <td class="total">72</td>
            <td class="total">38</td>
            <td class="total">0</td>
            <td class="total">38.82</td>
            <td class="total">52.78</td>
            <td class="total">0.00</td>
            <td class="total">0.54</td>
            <td class="total">1.02</td>
            <td class="total">0</td>
        </tr>
    </table>
    <div id="chart0"></div>
    <script>
        var data0 = {"title":"泰国攻城掠地","catagory":["2017-01-14","2017-01-15","2017-01-16","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-21","2017-01-22","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-28","2017-01-29","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-04","2017-02-05","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-11","2017-02-12","2017-02-13"],"series":[{"type":"column","yAxis":0,"name":"激活","data":[135,170,151,134,113,94,79,98,78,81,87,79,82,67,89,112,94,104,100,75,63,93,142,113,112,108,65,75,102,83,72]},{"type":"column","yAxis":0,"name":"注册","data":[72,106,85,63,64,45,44,48,35,37,49,39,46,32,43,58,38,59,58,35,39,59,74,64,61,60,44,43,52,32,38]},{"type":"column","yAxis":0,"name":"创角","data":[0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]},{"type":"column","yAxis":0,"name":"花费","data":[78.24,122.6,98.58,92.26,89.67,37.84,23.41,20.83,26.11,27.19,38.11,50.64,20.76,21.12,47.47,52.16,66.37,67.84,84.87,37.68,36.07,57.33,96.93,99.33,78.51,89.45,43.62,33.95,47.53,71.39,38.82]},{"type":"column","yAxis":0,"name":"充值","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{"type":"column","yAxis":0,"name":"新服创角","data":[0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{"type":"spline","yAxis":1,"name":"激活成本","data":[0.58,0.72,0.65,0.69,0.79,0.4,0.3,0.21,0.33,0.34,0.44,0.64,0.25,0.32,0.53,0.47,0.71,0.65,0.85,0.5,0.57,0.62,0.68,0.88,0.7,0.83,0.67,0.45,0.47,0.86,0.54]},{"type":"spline","yAxis":1,"name":"注册成本","data":[1.09,1.16,1.16,1.46,1.4,0.84,0.53,0.43,0.75,0.73,0.78,1.3,0.45,0.66,1.1,0.9,1.75,1.15,1.46,1.08,0.92,0.97,1.31,1.55,1.29,1.49,0.99,0.79,0.91,2.23,1.02]},{"type":"spline","yAxis":1,"name":"创角成本","data":[0,0,0,0,0,0,23.41,0,0,27.19,0,0,0,21.12,0,0,0,67.84,0,0,0,0,0,0,0,0,0,0,0,0,0]}]};
            $('#chart0').highcharts({
                title: {
                    text: ''
                },
//                subtitle: {
//                    text: '7road.com'
//                },
                plotOptions: {
                    series: {
                        animation: false
                     }
                },
                xAxis: {
                    categories: data0.catagory,
                    crosshair: true
                },
                legend:{
                    verticalAlign:"top"
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: ''
                    }
                },{
                    min: 0,
                    opposite: true,
                    title: {
                        text: ''
                    }
                }],
                series:data0.series
            });
    </script>
    
    <div class="titile">泰国口袋3DS</div>
    <table class="table">
        <tr>
            <th>媒体</th>
            <th>系统</th>
            <th>激活</th>
            <th>注册</th>
            <th>创角</th>
            <th>花费</th>
            <th>注册率</th>
            <th>创角率</th>
            <th>激活成本</th>
            <th>注册成本</th>
            <th>创角成本</th>
        </tr>
        
            <tr>
                <td class="head">googleadwords_int</td>
                <td>全部</td>
                <td>7609.00</td>
                <td>2312.00</td>
                <td>2094.00</td>
                <td>3286.85</td>
                <td>30.39</td>
                <td>27.52</td>
                <td>0.43</td>
                <td>1.42</td>
                <td>1.57</td>
            </tr>
        
            <tr>
                <td class="head">Organic</td>
                <td>全部</td>
                <td>2407.00</td>
                <td>1026.00</td>
                <td>941.00</td>
                <td>0.00</td>
                <td>42.63</td>
                <td>39.09</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
        
            <tr>
                <td class="head">Facebook Ads</td>
                <td>全部</td>
                <td>1991.00</td>
                <td>1105.00</td>
                <td>1044.00</td>
                <td>2018.35</td>
                <td>55.50</td>
                <td>52.44</td>
                <td>1.01</td>
                <td>1.83</td>
                <td>1.93</td>
            </tr>
        
            <tr>
                <td class="head">adcolony_int</td>
                <td>全部</td>
                <td>571.00</td>
                <td>241.00</td>
                <td>208.00</td>
                <td>343.00</td>
                <td>42.21</td>
                <td>36.43</td>
                <td>0.60</td>
                <td>1.42</td>
                <td>1.65</td>
            </tr>
        
            <tr>
                <td class="head">unityads_int</td>
                <td>全部</td>
                <td>311.00</td>
                <td>285.00</td>
                <td>264.00</td>
                <td>259.32</td>
                <td>91.64</td>
                <td>84.89</td>
                <td>0.83</td>
                <td>0.91</td>
                <td>0.98</td>
            </tr>
        
            <tr>
                <td class="head">chartboosts2s_int</td>
                <td>全部</td>
                <td>283.00</td>
                <td>188.00</td>
                <td>147.00</td>
                <td>89.40</td>
                <td>66.43</td>
                <td>51.94</td>
                <td>0.32</td>
                <td>0.48</td>
                <td>0.61</td>
            </tr>
        
            <tr>
                <td class="head">tapjoy_int</td>
                <td>全部</td>
                <td>158.00</td>
                <td>75.00</td>
                <td>68.00</td>
                <td>95.90</td>
                <td>47.47</td>
                <td>43.04</td>
                <td>0.61</td>
                <td>1.28</td>
                <td>1.41</td>
            </tr>
        
            <tr>
                <td class="head">vungle_int</td>
                <td>全部</td>
                <td>25.00</td>
                <td>22.00</td>
                <td>20.00</td>
                <td>15.60</td>
                <td>88.00</td>
                <td>80.00</td>
                <td>0.62</td>
                <td>0.71</td>
                <td>0.78</td>
            </tr>
        
            <tr>
                <td class="head">Youtubeorganic</td>
                <td>全部</td>
                <td>23.00</td>
                <td>6.00</td>
                <td>6.00</td>
                <td>0.00</td>
                <td>26.09</td>
                <td>26.09</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
        
            <tr>
                <td class="head">PR-IOS</td>
                <td>全部</td>
                <td>1.00</td>
                <td>0</td>
                <td>0</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0</td>
                <td>0</td>
            </tr>
        
        <tr>
            <td class="total">Total:</td>
            <td class="total">全部</td>
            <td class="total">13379</td>
            <td class="total">5260</td>
            <td class="total">4792</td>
            <td class="total">6108.42</td>
            <td class="total">39.32</td>
            <td class="total">35.82</td>
            <td class="total">0.46</td>
            <td class="total">1.16</td>
            <td class="total">1.27</td>
        </tr>
    </table>
    <div id="chart1"></div>
    <script>
        var data1 = {"title":"泰国口袋3DS","catagory":["2017-01-14","2017-01-15","2017-01-16","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-21","2017-01-22","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-28","2017-01-29","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-04","2017-02-05","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-11","2017-02-12","2017-02-13"],"series":[{"type":"column","yAxis":0,"name":"激活","data":[13391,14046,12706,7282,8460,7675,8385,12889,11454,8241,7938,2534,1574,1823,2012,2165,1400,1285,1096,994,1042,1981,1887,1133,1243,1173,3079,9410,15427,15422,13379]},{"type":"column","yAxis":0,"name":"注册","data":[9632,9993,8837,4970,4928,5089,5821,9161,8304,5841,5640,1810,1137,1305,1515,1632,991,926,769,692,776,1472,1426,826,877,864,1400,3078,5600,6092,5259]},{"type":"column","yAxis":0,"name":"创角","data":[8677,9241,8107,4594,4140,4663,5381,8408,7703,5442,5217,1696,1055,1224,1404,1503,934,858,728,649,720,1365,1330,768,834,805,1301,2854,5122,5632,4791]},{"type":"column","yAxis":0,"name":"花费","data":[4448.06,5066.18,4546.33,2795.05,3458.43,2770.37,3501.14,4094.52,3750.02,3078.12,2722,467.4,139.82,243.24,334.6,326.03,172.76,153.74,135.9,141.75,352.14,407.66,383.79,134.8,337.65,319.03,1247.54,2699.95,5754.27,6329.99,6108.42]},{"type":"column","yAxis":0,"name":"充值","data":[8599.16,5706.74,5253.36,6376.77,5649.57,3915.14,4714.17,4856.41,8226.47,8489.68,5370.29,2861.84,871.28,871.48,1156.32,2737.32,1842.47,730.3,1754.14,241.56,453.51,1372.48,950.02,614.72,278.02,337.05,781.3,773.94,2535.73,1414.91,730.93]},{"type":"column","yAxis":0,"name":"新服创角","data":[15,13,15,7,6,9,7,17,7,7,11,11,9,6,7,6,5,1,3,3,0,5,10,4,4,2,2,6,3,4,9]},{"type":"spline","yAxis":1,"name":"激活成本","data":[0.33,0.36,0.36,0.38,0.41,0.36,0.42,0.32,0.33,0.37,0.34,0.18,0.09,0.13,0.17,0.15,0.12,0.12,0.12,0.14,0.34,0.21,0.2,0.12,0.27,0.27,0.41,0.29,0.37,0.41,0.46]},{"type":"spline","yAxis":1,"name":"注册成本","data":[0.46,0.51,0.51,0.56,0.7,0.54,0.6,0.45,0.45,0.53,0.48,0.26,0.12,0.19,0.22,0.2,0.17,0.17,0.18,0.2,0.45,0.28,0.27,0.16,0.39,0.37,0.89,0.88,1.03,1.04,1.16]},{"type":"spline","yAxis":1,"name":"创角成本","data":[0.51,0.55,0.56,0.61,0.84,0.59,0.65,0.49,0.49,0.57,0.52,0.28,0.13,0.2,0.24,0.22,0.18,0.18,0.19,0.22,0.49,0.3,0.29,0.18,0.4,0.4,0.96,0.95,1.12,1.12,1.27]}]};
            $('#chart1').highcharts({
                title: {
                    text: ''
                },
//                subtitle: {
//                    text: '7road.com'
//                },
                plotOptions: {
                    series: {
                        animation: false
                     }
                },
                xAxis: {
                    categories: data1.catagory,
                    crosshair: true
                },
                legend:{
                    verticalAlign:"top"
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: ''
                    }
                },{
                    min: 0,
                    opposite: true,
                    title: {
                        text: ''
                    }
                }],
                series:data1.series
            });
    </script>
    
    <div class="titile">越南口袋3DS</div>
    <table class="table">
        <tr>
            <th>媒体</th>
            <th>系统</th>
            <th>激活</th>
            <th>注册</th>
            <th>创角</th>
            <th>花费</th>
            <th>注册率</th>
            <th>创角率</th>
            <th>激活成本</th>
            <th>注册成本</th>
            <th>创角成本</th>
        </tr>
        
            <tr>
                <td class="head">Organic</td>
                <td>全部</td>
                <td>1256.00</td>
                <td>802.00</td>
                <td>707.00</td>
                <td>0.00</td>
                <td>63.85</td>
                <td>56.29</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
        
            <tr>
                <td class="head">unityads_int</td>
                <td>全部</td>
                <td>494.00</td>
                <td>442.00</td>
                <td>388.00</td>
                <td>303.53</td>
                <td>89.47</td>
                <td>78.54</td>
                <td>0.61</td>
                <td>0.69</td>
                <td>0.78</td>
            </tr>
        
            <tr>
                <td class="head">Facebook Ads</td>
                <td>全部</td>
                <td>272.00</td>
                <td>245.00</td>
                <td>232.00</td>
                <td>479.41</td>
                <td>90.07</td>
                <td>85.29</td>
                <td>1.76</td>
                <td>1.96</td>
                <td>2.07</td>
            </tr>
        
            <tr>
                <td class="head">googleadwords_int</td>
                <td>全部</td>
                <td>159.00</td>
                <td>126.00</td>
                <td>101.00</td>
                <td>115.88</td>
                <td>79.25</td>
                <td>63.52</td>
                <td>0.73</td>
                <td>0.92</td>
                <td>1.15</td>
            </tr>
        
            <tr>
                <td class="head">PR-Android</td>
                <td>全部</td>
                <td>3.00</td>
                <td>3.00</td>
                <td>3.00</td>
                <td>0.00</td>
                <td>100.00</td>
                <td>100.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
        
        <tr>
            <td class="total">Total:</td>
            <td class="total">全部</td>
            <td class="total">2184</td>
            <td class="total">1618</td>
            <td class="total">1431</td>
            <td class="total">898.82</td>
            <td class="total">74.08</td>
            <td class="total">65.52</td>
            <td class="total">0.41</td>
            <td class="total">0.56</td>
            <td class="total">0.63</td>
        </tr>
    </table>
    <div id="chart2"></div>
    <script>
        var data2 = {"title":"越南口袋3DS","catagory":["2017-01-14","2017-01-15","2017-01-16","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-21","2017-01-22","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-28","2017-01-29","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-04","2017-02-05","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-11","2017-02-12","2017-02-13"],"series":[{"type":"column","yAxis":0,"name":"激活","data":[31609,32772,19568,17353,16948,17591,19657,23377,23448,22860,24280,7941,5451,5362,4801,5116,5022,4940,4834,3828,3644,4295,4062,2693,2735,2971,2763,2841,3980,4120,2184]},{"type":"column","yAxis":0,"name":"注册","data":[22213,23079,13586,11939,11653,12106,13577,16010,16238,15741,16524,5846,4261,4241,3839,4094,4079,3963,3855,3045,2862,3393,3199,2029,2059,2336,2104,2187,3138,3240,1618]},{"type":"column","yAxis":0,"name":"创角","data":[20346,21037,12416,10906,10584,11099,12359,14412,14666,14220,14814,5270,3827,3816,3419,3662,3700,3621,3508,2742,2614,3066,2860,1814,1842,2063,1870,1944,2758,2891,1431]},{"type":"column","yAxis":0,"name":"花费","data":[3893.35,3961.56,2972.6,1957.23,1778.18,1752.67,1703.91,1782.96,1904.51,1765.9,1837,717.54,742.02,773.97,708.91,793.92,751.59,799.77,885.81,1065.13,663.87,713.48,822.8,624.51,1044.02,1452.11,1082.57,1158.06,1448.84,1513.91,898.82]},{"type":"column","yAxis":0,"name":"充值","data":[10478.28,13810.88,10109.26,7580.08,6022.38,6054.41,5920.58,6656.43,6136.46,6964.46,7447.13,3433.52,1644.58,2108.82,1789.82,1286.09,1117.6,2151.82,1867.92,1786.75,1602.9,1192.19,1125.49,1183.85,907.42,1027.2,688.02,432.21,412.46,268.1,293.99]},{"type":"column","yAxis":0,"name":"新服创角","data":[12556,503,14516,13972,13121,13231,14740,16868,18741,16619,17014,8496,4110,5991,5720,5519,5620,5405,5477,4681,4492,5000,4715,690,2921,3529,793,125,102,84,34]},{"type":"spline","yAxis":1,"name":"激活成本","data":[0.12,0.12,0.15,0.11,0.1,0.1,0.09,0.08,0.08,0.08,0.08,0.09,0.14,0.14,0.15,0.16,0.15,0.16,0.18,0.28,0.18,0.17,0.2,0.23,0.38,0.49,0.39,0.41,0.36,0.37,0.41]},{"type":"spline","yAxis":1,"name":"注册成本","data":[0.18,0.17,0.22,0.16,0.15,0.14,0.13,0.11,0.12,0.11,0.11,0.12,0.17,0.18,0.18,0.19,0.18,0.2,0.23,0.35,0.23,0.21,0.26,0.31,0.51,0.62,0.51,0.53,0.46,0.47,0.56]},{"type":"spline","yAxis":1,"name":"创角成本","data":[0.19,0.19,0.24,0.18,0.17,0.16,0.14,0.12,0.13,0.12,0.12,0.14,0.19,0.2,0.21,0.22,0.2,0.22,0.25,0.39,0.25,0.23,0.29,0.34,0.57,0.7,0.58,0.6,0.53,0.52,0.63]}]};
            $('#chart2').highcharts({
                title: {
                    text: ''
                },
//                subtitle: {
//                    text: '7road.com'
//                },
                plotOptions: {
                    series: {
                        animation: false
                     }
                },
                xAxis: {
                    categories: data2.catagory,
                    crosshair: true
                },
                legend:{
                    verticalAlign:"top"
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: ''
                    }
                },{
                    min: 0,
                    opposite: true,
                    title: {
                        text: ''
                    }
                }],
                series:data2.series
            });
    </script>
    
    <div class="titile">越南全民主公</div>
    <table class="table">
        <tr>
            <th>媒体</th>
            <th>系统</th>
            <th>激活</th>
            <th>注册</th>
            <th>创角</th>
            <th>花费</th>
            <th>注册率</th>
            <th>创角率</th>
            <th>激活成本</th>
            <th>注册成本</th>
            <th>创角成本</th>
        </tr>
        
            <tr>
                <td class="head">Organic</td>
                <td>全部</td>
                <td>231.00</td>
                <td>89.00</td>
                <td>78.00</td>
                <td>0.00</td>
                <td>38.53</td>
                <td>33.77</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
        
            <tr>
                <td class="head">Facebook Ads</td>
                <td>全部</td>
                <td>99.00</td>
                <td>54.00</td>
                <td>53.00</td>
                <td>101.22</td>
                <td>54.55</td>
                <td>53.54</td>
                <td>1.02</td>
                <td>1.87</td>
                <td>1.91</td>
            </tr>
        
            <tr>
                <td class="head">unityads_int</td>
                <td>全部</td>
                <td>55.00</td>
                <td>38.00</td>
                <td>36.00</td>
                <td>50.15</td>
                <td>69.09</td>
                <td>65.45</td>
                <td>0.91</td>
                <td>1.32</td>
                <td>1.39</td>
            </tr>
        
            <tr>
                <td class="head">seads_int</td>
                <td>全部</td>
                <td>1.00</td>
                <td>1.00</td>
                <td>0</td>
                <td>0.00</td>
                <td>100.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0</td>
            </tr>
        
        <tr>
            <td class="total">Total:</td>
            <td class="total">全部</td>
            <td class="total">386</td>
            <td class="total">182</td>
            <td class="total">167</td>
            <td class="total">151.37</td>
            <td class="total">47.15</td>
            <td class="total">43.26</td>
            <td class="total">0.39</td>
            <td class="total">0.83</td>
            <td class="total">0.91</td>
        </tr>
    </table>
    <div id="chart3"></div>
    <script>
        var data3 = {"title":"越南全民主公","catagory":["2017-01-14","2017-01-15","2017-01-16","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-21","2017-01-22","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-28","2017-01-29","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-04","2017-02-05","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-11","2017-02-12","2017-02-13"],"series":[{"type":"column","yAxis":0,"name":"激活","data":[468,575,440,413,391,400,415,475,423,462,460,479,425,462,386,395,435,422,453,461,426,452,413,361,411,393,404,379,461,460,386]},{"type":"column","yAxis":0,"name":"注册","data":[233,303,203,200,184,195,213,248,225,229,225,229,228,207,190,181,218,202,203,233,213,203,203,162,191,207,196,186,232,237,182]},{"type":"column","yAxis":0,"name":"创角","data":[218,284,186,178,168,173,200,233,211,209,200,212,209,196,174,166,205,189,190,224,196,193,188,158,178,194,182,173,215,220,167]},{"type":"column","yAxis":0,"name":"花费","data":[171.17,138.89,150.5,140.63,111.18,108.21,109.88,113.96,115.11,112.76,115.27,108.86,110.92,116.31,113.69,114.56,114.87,113.79,123.47,141.65,114.6,131.01,127.89,142.19,150.4,154.45,152.96,95.25,147.31,155.44,151.37]},{"type":"column","yAxis":0,"name":"充值","data":[42.35,68.89,11.41,37.3,11.41,11.08,77.23,179.9,35.98,28.96,53.09,37.3,39.49,58.8,20.41,124.29,47.96,50.46,12.85,10.97,35.1,79.11,65.38,20.62,20.62,3.51,6.14,15.91,6.14,8.78,22.82]},{"type":"column","yAxis":0,"name":"新服创角","data":[382,441,283,299,281,254,362,373,349,333,336,325,343,407,348,291,312,304,325,363,362,351,338,261,286,293,317,353,359,366,257]},{"type":"spline","yAxis":1,"name":"激活成本","data":[0.37,0.24,0.34,0.34,0.28,0.27,0.26,0.24,0.27,0.24,0.25,0.23,0.26,0.25,0.29,0.29,0.26,0.27,0.27,0.31,0.27,0.29,0.31,0.39,0.37,0.39,0.38,0.25,0.32,0.34,0.39]},{"type":"spline","yAxis":1,"name":"注册成本","data":[0.73,0.46,0.74,0.7,0.6,0.55,0.52,0.46,0.51,0.49,0.51,0.48,0.49,0.56,0.6,0.63,0.53,0.56,0.61,0.61,0.54,0.65,0.63,0.88,0.79,0.75,0.78,0.51,0.63,0.66,0.83]},{"type":"spline","yAxis":1,"name":"创角成本","data":[0.79,0.49,0.81,0.79,0.66,0.63,0.55,0.49,0.55,0.54,0.58,0.51,0.53,0.59,0.65,0.69,0.56,0.6,0.65,0.63,0.58,0.68,0.68,0.9,0.84,0.8,0.84,0.55,0.69,0.71,0.91]}]};
            $('#chart3').highcharts({
                title: {
                    text: ''
                },
//                subtitle: {
//                    text: '7road.com'
//                },
                plotOptions: {
                    series: {
                        animation: false
                     }
                },
                xAxis: {
                    categories: data3.catagory,
                    crosshair: true
                },
                legend:{
                    verticalAlign:"top"
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: ''
                    }
                },{
                    min: 0,
                    opposite: true,
                    title: {
                        text: ''
                    }
                }],
                series:data3.series
            });
    </script>
    
    <div class="titile">越南超级英雄</div>
    <table class="table">
        <tr>
            <th>媒体</th>
            <th>系统</th>
            <th>激活</th>
            <th>注册</th>
            <th>创角</th>
            <th>花费</th>
            <th>注册率</th>
            <th>创角率</th>
            <th>激活成本</th>
            <th>注册成本</th>
            <th>创角成本</th>
        </tr>
        
            <tr>
                <td class="head">Organic</td>
                <td>全部</td>
                <td>582.00</td>
                <td>302.00</td>
                <td>214.00</td>
                <td>0.00</td>
                <td>51.89</td>
                <td>36.77</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
        
            <tr>
                <td class="head">Facebook Ads</td>
                <td>全部</td>
                <td>411.00</td>
                <td>321.00</td>
                <td>279.00</td>
                <td>335.99</td>
                <td>78.10</td>
                <td>67.88</td>
                <td>0.82</td>
                <td>1.05</td>
                <td>1.20</td>
            </tr>
        
            <tr>
                <td class="head">unityads_int</td>
                <td>全部</td>
                <td>387.00</td>
                <td>296.00</td>
                <td>276.00</td>
                <td>251.25</td>
                <td>76.49</td>
                <td>71.32</td>
                <td>0.65</td>
                <td>0.85</td>
                <td>0.91</td>
            </tr>
        
            <tr>
                <td class="head">chartboosts2s_int</td>
                <td>全部</td>
                <td>372.00</td>
                <td>263.00</td>
                <td>184.00</td>
                <td>187.50</td>
                <td>70.70</td>
                <td>49.46</td>
                <td>0.50</td>
                <td>0.71</td>
                <td>1.02</td>
            </tr>
        
        <tr>
            <td class="total">Total:</td>
            <td class="total">全部</td>
            <td class="total">1752</td>
            <td class="total">1182</td>
            <td class="total">953</td>
            <td class="total">774.74</td>
            <td class="total">67.47</td>
            <td class="total">54.39</td>
            <td class="total">0.44</td>
            <td class="total">0.66</td>
            <td class="total">0.81</td>
        </tr>
    </table>
    <div id="chart4"></div>
    <script>
        var data4 = {"title":"越南超级英雄","catagory":["2017-01-14","2017-01-15","2017-01-16","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-21","2017-01-22","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-28","2017-01-29","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-04","2017-02-05","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-11","2017-02-12","2017-02-13"],"series":[{"type":"column","yAxis":0,"name":"激活","data":[1952,2103,1446,1621,1547,1735,1773,2062,1887,2188,2337,2399,2414,2235,1935,2145,2118,2062,2130,1956,1850,2363,2131,1541,1603,1707,1799,1917,2609,2471,1752]},{"type":"column","yAxis":0,"name":"注册","data":[1322,1427,958,1119,1049,1140,1188,1413,1316,1564,1601,1702,1703,1525,1301,1439,1414,1369,1404,1349,1205,1614,1415,1058,1127,1188,1251,1352,1807,1680,1182]},{"type":"column","yAxis":0,"name":"创角","data":[1084,1166,778,935,898,975,1003,1187,1106,1365,1297,1354,1324,1177,1022,1092,1111,1046,1117,1103,989,1288,1119,867,956,989,1014,1095,1421,1276,953]},{"type":"column","yAxis":0,"name":"花费","data":[859.75,729.94,622.57,734.91,684.9,692.93,833.04,964.1,940.61,867.58,937.92,941.9,923.68,734.84,672.31,701.64,712.41,680.18,713.72,715.94,776.29,878.95,737.12,679.8,690.43,853.01,849.51,943.28,978.07,891.67,774.74]},{"type":"column","yAxis":0,"name":"充值","data":[2645.96,4097.45,1612.1,1923.67,1435.35,1963.14,5099.2,2644.45,1891.41,2829.93,2327.87,1450.34,2506.61,1589.46,1722.95,1891.45,965.34,1107.24,1498.03,2770.46,1329.47,1360.27,1958.16,1010.22,1031.18,661.74,731.99,454.63,763.53,378.1,256.48]},{"type":"column","yAxis":0,"name":"新服创角","data":[1186,597,117,982,1273,1287,1307,1632,1642,1890,1658,1728,1591,1493,1412,1398,1426,1363,577,1164,526,1365,613,877,533,119,460,309,366,207,163]},{"type":"spline","yAxis":1,"name":"激活成本","data":[0.44,0.35,0.43,0.45,0.44,0.4,0.47,0.47,0.5,0.4,0.4,0.39,0.38,0.33,0.35,0.33,0.34,0.33,0.34,0.37,0.42,0.37,0.35,0.44,0.43,0.5,0.47,0.49,0.37,0.36,0.44]},{"type":"spline","yAxis":1,"name":"注册成本","data":[0.65,0.51,0.65,0.66,0.65,0.61,0.7,0.68,0.71,0.55,0.59,0.55,0.54,0.48,0.52,0.49,0.5,0.5,0.51,0.53,0.64,0.54,0.52,0.64,0.61,0.72,0.68,0.7,0.54,0.53,0.66]},{"type":"spline","yAxis":1,"name":"创角成本","data":[0.79,0.63,0.8,0.79,0.76,0.71,0.83,0.81,0.85,0.64,0.72,0.7,0.7,0.62,0.66,0.64,0.64,0.65,0.64,0.65,0.78,0.68,0.66,0.78,0.72,0.86,0.84,0.86,0.69,0.7,0.81]}]};
            $('#chart4').highcharts({
                title: {
                    text: ''
                },
//                subtitle: {
//                    text: '7road.com'
//                },
                plotOptions: {
                    series: {
                        animation: false
                     }
                },
                xAxis: {
                    categories: data4.catagory,
                    crosshair: true
                },
                legend:{
                    verticalAlign:"top"
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: ''
                    }
                },{
                    min: 0,
                    opposite: true,
                    title: {
                        text: ''
                    }
                }],
                series:data4.series
            });
    </script>
    
    <div class="titile">越南攻城掠地</div>
    <table class="table">
        <tr>
            <th>媒体</th>
            <th>系统</th>
            <th>激活</th>
            <th>注册</th>
            <th>创角</th>
            <th>花费</th>
            <th>注册率</th>
            <th>创角率</th>
            <th>激活成本</th>
            <th>注册成本</th>
            <th>创角成本</th>
        </tr>
        
            <tr>
                <td class="head">Facebook Ads</td>
                <td>全部</td>
                <td>318.00</td>
                <td>139.00</td>
                <td>0.00</td>
                <td>353.69</td>
                <td>43.71</td>
                <td>0.00</td>
                <td>1.11</td>
                <td>2.54</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td class="head">Organic</td>
                <td>全部</td>
                <td>132.00</td>
                <td>39.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>29.55</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td class="head">applifier_int</td>
                <td>全部</td>
                <td>66.00</td>
                <td>32.00</td>
                <td>0.00</td>
                <td>62.36</td>
                <td>48.48</td>
                <td>0.00</td>
                <td>0.94</td>
                <td>1.95</td>
                <td>0</td>
            </tr>
        
        <tr>
            <td class="total">Total:</td>
            <td class="total">全部</td>
            <td class="total">516</td>
            <td class="total">210</td>
            <td class="total">0</td>
            <td class="total">416.05</td>
            <td class="total">40.70</td>
            <td class="total">0.00</td>
            <td class="total">0.81</td>
            <td class="total">1.98</td>
            <td class="total">0</td>
        </tr>
    </table>
    <div id="chart5"></div>
    <script>
        var data5 = {"title":"越南攻城掠地","catagory":["2017-01-14","2017-01-15","2017-01-16","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-21","2017-01-22","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-28","2017-01-29","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-04","2017-02-05","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-11","2017-02-12","2017-02-13"],"series":[{"type":"column","yAxis":0,"name":"激活","data":[914,1013,758,737,640,620,515,483,523,593,565,656,597,556,462,523,539,582,664,667,694,662,702,623,584,839,874,862,727,587,516]},{"type":"column","yAxis":0,"name":"注册","data":[417,329,316,275,246,218,231,196,258,248,239,279,248,190,190,193,231,265,261,296,281,291,309,279,253,371,410,403,253,247,210]},{"type":"column","yAxis":0,"name":"创角","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{"type":"column","yAxis":0,"name":"花费","data":[945.03,991.35,640.77,569.47,527.39,468.24,447.15,457.38,496.41,493.72,519.02,489.34,524.2,444.99,418.27,471.86,490.79,458.45,525.35,524.26,517.33,502.61,486.2,492.05,477.92,724.13,669.89,906.46,607.36,454.53,416.05]},{"type":"column","yAxis":0,"name":"充值","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{"type":"column","yAxis":0,"name":"新服创角","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{"type":"spline","yAxis":1,"name":"激活成本","data":[1.03,0.98,0.85,0.77,0.82,0.76,0.87,0.95,0.95,0.83,0.92,0.75,0.88,0.8,0.91,0.9,0.91,0.79,0.79,0.79,0.75,0.76,0.69,0.79,0.82,0.86,0.77,1.05,0.84,0.77,0.81]},{"type":"spline","yAxis":1,"name":"注册成本","data":[2.27,3.01,2.03,2.07,2.14,2.15,1.94,2.33,1.92,1.99,2.17,1.75,2.11,2.34,2.2,2.44,2.12,1.73,2.01,1.77,1.84,1.73,1.57,1.76,1.89,1.95,1.63,2.25,2.4,1.84,1.98]},{"type":"spline","yAxis":1,"name":"创角成本","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}]};
            $('#chart5').highcharts({
                title: {
                    text: ''
                },
//                subtitle: {
//                    text: '7road.com'
//                },
                plotOptions: {
                    series: {
                        animation: false
                     }
                },
                xAxis: {
                    categories: data5.catagory,
                    crosshair: true
                },
                legend:{
                    verticalAlign:"top"
                },
                yAxis: [{
                    min: 0,
                    title: {
                        text: ''
                    }
                },{
                    min: 0,
                    opposite: true,
                    title: {
                        text: ''
                    }
                }],
                series:data5.series
            });
    </script>
    
</div>
</body>
</html>
