<div class="row" ng-controller="oasActiveUserController" ng-cloak>
    <div class="col-sm-12 col-md-12">
        <toaster-container
                toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    </div>
    <div data-ng-include=" 'views/partials/oasHeader.html' "></div>

    <div class="col-md-12 row m-t-20">
        <div class="btn-group pull-left m-l-20 my-btn-group">
            <label class="btn " ng-model="radioModel" btn-radio="'DAU'">DAU</label>
            <label class="btn " ng-model="radioModel" btn-radio="'WAU'">WAU</label>
            <label class="btn " ng-model="radioModel" btn-radio="'MAU'">MAU</label>
            <label class="btn " ng-model="radioModel" btn-radio="'DAU/WAU'">DAU/WAU</label>
            <label class="btn " ng-model="radioModel" btn-radio="'DAU/MAU'">DAU/MAU</label>
        </div>
    </div>
    <div class="col-md-12 m-t-20">
        <div class="widget">
            <div class="widget-header">
                <span class="widget-caption">图表数据</span>
                <!--<div class="btn-group">-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'day'">日</label>-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'week'">周</label>-->
                <!--<label class="btn btn-normal" ng-model="radioModel" btn-radio="'month'">月</label>-->
                <!--</div>-->
                <div class="widget-buttons">
                    <a href="" widget-collapse></a>
                    <a href="" widget-maximize></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="chartcontainer">
                    <div id="activeUserChart1" class="chart chart-lg"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="well with-header with-footer">
            <div class="header bordered-sky">

                <span class="widget-caption">表格</span>
                <label class="export-btn pull-right" style="margin-right: 20px;" ng-click="export()"><i
                        class="fa fa-download"></i>&nbsp;导出xlsx文件</label>
            </div>
            <div class="scrollable font-12" style="max-height: 500px;overflow-y:auto">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>日期</th>
                        <th>DAU(日新用户)</th>
                        <th>DAU(日老用户)</th>
                        <th>DAU(日活跃总数)</th>
                        <th>WAU(周活跃用户)</th>
                        <th>MAU(月活跃用户)</th>
                        <th>DAU/WAU(周平均活跃天数)</th>
                        <th>DAU/MAU(月平均活跃天数)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in tableData">
                        <td>{{item.count_date}}</td>
                        <td>{{item['DAU（日新用户）']}}</td>
                        <td>{{item['DAU（日老用户）']}}</td>
                        <td>{{item['DAU（日活跃总数）']}}</td>
                        <td>{{item['WAU（周活跃用户）']}}</td>
                        <td>{{item['MAU（月活跃用户）']}}</td>
                        <td>{{item['DAU/WAU（周平均活跃天数）']}}</td>
                        <td>{{item['DAU/MAU（月平均活跃天数）']}}</td>
                    </tr>
                    <tr ng-if="noData">
                        <td class="danger" colspan="6">no data</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">

            </div>
        </div>
    </div>
</div>
