pg.driver=org.postgresql.Driver
pg.server=jdbc:postgresql://113.107.167.25:5432/db_game_data
pg.user=gp_dev_user
pg.password=Chdev7GR4pg56
fb.long_access_token=EAAGCkHOsoBMBAIZCXwpCA0Fl9swpmtN6ZA3bzo4jk6zoc9dvfPTNOZAj2itGtZBaiQ7B3V5fIXYH0EsTYlFtft4OaB32fdoDDUZCu0ayyOZAAdBBpv21ZBDosWYQtrPFpuZBAPLIH4k2T4kTmQQM2YZBlol07IsZCy5OQZD
fb.dateRand=10
task.interval=300


api.adwords.clientId=597553032007-eiov69atv2u4bcpknu9ov0c159he6hgo.apps.googleusercontent.com
api.adwords.clientSecret=KUloP0ahtBohVwMX7jTH26SZ

api.adwords.clientCustomerId= 941-495-5322
api.adwords.developerToken=xxIlDWvAnawIzXCXYWEwzw
api.adwords.refreshToken=1/ydSVTTQkln1U5NWny8Ele6rt0n4kqmqweoIXqWZKmBY
api.adwords.isPartialFailure=false
api.adwords.refreshOAuth2Token=true
google.token=xxIlDWvAnawIzXCXYWEwzw
google.clientId=AIzaSyCDIYpEKlUMQJ19Ld9Yyso8ohhHCMue_Iw
google.secret=597553032007-eiov69atv2u4bcpknu9ov0c159he6hgo.apps.googleusercontent.com